PORT = 3000
MONGODB_URI = mongodb+srv://Specttr:NickBurkhardtTheGrimm@cluster0.kczd9ba.mongodb.net/HELP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = justARandomSecretKey


EMAIL_USER=chiomankenchor81@gmail.com
EMAIL_PASS=rnsd lnla sveg xrut
CLIENT_URL=http://localhost:5173  

VITE_BACKEND_URL= http://localhost:3000